# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXAtbWFydGVuLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xIAqLRHhnGFWflALx44f976Rwh9w2qfRZazPVQKO6I
MONGODB_URI='mongodb+srv://virtuix:virtuix123@cluster0.lhartpp.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b133e2c7e4bf28bfa47f13dc9ec81b2871d4a8cb5f1d62ad815241b12a11736b'
INNGEST_EVENT_KEY='1wSmqX8Nqs06XMUnVeBd0IxDVnbtfWLMzxjOymHndU7yxSTJBMgJWZXlWgzDtGw_l27poheZHr3raJfrd3T6xA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''